# meeting-manage

./: README.md  pom.xml
sql/: init.sql  meeting-manage-2021-7-15.sql  meeting-manage-2021-7-16.sql  meeting-manage-2021-7-17.sql
src/main/java/org/tyut4113/meeting/: MeetingManageApplication.java
src/main/java/org/tyut4113/meeting/common/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/org/tyut4113/meeting/common/utils/: Constant.java  HttpContextUtils.java  Result.java  TokenUtils.java
src/main/java/org/tyut4113/meeting/common/validation/: Assert.java  ValidatorUtils.java
src/main/java/org/tyut4113/meeting/common/validation/group/: AddGroup.java  UpdateGroup.java
src/main/java/org/tyut4113/meeting/config/: CrosConfig.java  FilterConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/org/tyut4113/meeting/module/app/controller/: AbstractController.java  MAppointmentController.java  MMeetingController.java
src/main/java/org/tyut4113/meeting/module/app/entity/: MMeetingDeviceEntity.java  MMeetingInfoEntity.java  MUserMeetingEntity.java
src/main/java/org/tyut4113/meeting/module/app/mapper/: MMeetingDeviceMapper.java  MMeetingInfoMapper.java  MUserMeetingMapper.java
src/main/java/org/tyut4113/meeting/module/app/service/: MMeetingDeviceService.java  MMeetingInfoService.java  MUserMeetingService.java
src/main/java/org/tyut4113/meeting/module/app/service/impl/: MMeetingDeviceServiceImpl.java  MMeetingInfoServiceImpl.java  MUserMeetingServiceImpl.java
src/main/java/org/tyut4113/meeting/module/app/vo/: MMeetingInfoVo.java
src/main/java/org/tyut4113/meeting/module/sys/controller/: AbstractController.java  MDeviceController.java  MRoomController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/tyut4113/meeting/module/sys/entity/: MDeviceEntity.java  MRoomDeviceEntity.java  MRoomEntity.java  SysCaptchaEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/org/tyut4113/meeting/module/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/org/tyut4113/meeting/module/sys/mapper/: MDeviceMapper.java  MRoomDeviceMapper.java  MRoomMapper.java  SysCaptchaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/org/tyut4113/meeting/module/sys/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
src/main/java/org/tyut4113/meeting/module/sys/service/: MDeviceService.java  MRoomDeviceService.java  MRoomService.java  ShiroService.java  SysCaptchaService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/org/tyut4113/meeting/module/sys/service/impl/: MDeviceServiceImpl.java  MRoomDeviceServiceImpl.java  MRoomServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/app/: MMeetingDeviceMapper.xml  MUserMeetingMapper.xml
src/main/resources/mapper/sys/: SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
